{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"],
      "#/*": ["typings/*"]
    },
    "types": [
      "vite/client"
      //
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "typings/**/*.ts",
    "build/**/*.ts",
    "mocks/**/*.ts",
    "tests/**/*.ts",
    "vite.config.ts"
  ]
}
